@import '../../assets/AppColors.less';

.startTabTemplate {
  background: @start-tab-background-color;
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;

  .startTabContent {
    width: 95%;
    height: 95%;
    max-width: 95%;
    max-height: 95%;
    border: 1px solid black;
    box-sizing: border-box;
    background: @content-background-color;
    display: flex;
    flex-direction: column;
    align-items: center;

    .startTabSelection {
      display: flex;
      margin-top: 30px;
      flex-direction: column;
      align-items: center;

      input {
        width: 350px;
        margin-top: 20px;
      }
      button {
        min-width: 200px;
        min-height: 50px;
        font-size: large;
      }
      .startTabParameterSelection {
        margin-top: 20px;

        select {
          max-width: 120px;
          min-width: 100px;
          min-height: 30px;
          margin-top: 10px;
          border: thin solid ;
          text-align: center;
          border-radius: 6px;
          background-color: white;
          font: inherit;
          font-size: 14px;
        }
      }
    }
    .timeSeriesTable {
      margin-top: 20px;
    }
  }
}
