@import "./assets/AppColors.less";

#app {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  height: 100%;
  display: grid;
}
#view {
  height: 100%;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 15% 85%;

  .sideBar {
    background: @sidebar-background;
    z-index: 1;
    min-width: 170px;
    border: 4px none;
    border-right-style: solid;


    .sideBarMenu {
      background: @sidebar-menu-background;
      box-sizing: border-box;
      border: 2px none @sidebar-menu-border-color;
      border-bottom-style: solid;


      .selected, .hovered {
        background-color: @sidebar-select-background;
      }
      .sideBarTab {
        cursor: pointer;
        min-height: 60px;
        display: flex;
        border-bottom: 2px solid @sidebar-menu-border-color;
        box-sizing: border-box;

        .sideBarTabContent {
          display: flex;
          align-items: center;
          margin-left: 20px;
          pointer-events: none;

          svg {
            color: @sidebar-icon-color;
            margin-right: 10px;
            height: 17px;
          }
          .sideBarTabLabel {
            color: @sidebar-text-color;
          }
        }
      }
    }
  }
}
